module ch.fhnw.lsp.messages.textdocument.didchange.DidChange where

import ch.fhnw.lsp.messages.textdocument.didchange.DidChangeTypes(DidChangeNotificationParams)
import ch.fhnw.lsp.env.LspEnv(LspEnv, logInfo, liftIO, access, get, runLspEnv, modify)
import ch.fhnw.lsp.utils.Globals(compileInMemoryAndUpdateURIGlobals)

import Java.Lang(Runnable)

data DebouncedAction = native ch.fhnw.lsp.messages.textdocument.didchange.DebouncedAction where
  native new      :: Int -> IOMutable DebouncedAction 
  native trigger  :: MutableIO DebouncedAction -> MutableIO Runnable -> IO ()
  native shutdown :: MutableIO DebouncedAction -> IO ()

processDidChangeNotification :: DidChangeNotificationParams -> LspEnv IO ()
processDidChangeNotification params = do
  logger <- access _.logger
  state  <- get
  debouncer <- liftIO $ DebouncedAction.new 200
  runnable  <- liftIO $ Runnable.new
    (do
      _ <- runLspEnv state (compileInMemoryAndUpdateURIGlobals params.textDocument.uri (head params.contentChanges).text)
      pure ()
    )
  liftIO $ debouncer.trigger runnable
  pure ()
