module ch.fhnw.lsp.messages.textdocument.didchange.DidChange where

import ch.fhnw.lsp.messages.GeneralLspTypes(URI, FileVersion)
import ch.fhnw.lsp.messages.textdocument.didchange.DidChangeTypes(DidChangeNotificationParams)
import ch.fhnw.lsp.messages.textdocument.publishdiagnostics.PublishDiagnostics(publishDiagnosticsNotification)
import ch.fhnw.lsp.utils.Utils(joinedBy)

import ch.fhnw.lsp.env.App(AppResult)
import ch.fhnw.lsp.effects.MonadEnv(MonadEnv(setWaitForCompilationRef))
import ch.fhnw.lsp.effects.MonadCompile(MonadCompile(compileFile, compileInMemory))
-- import ch.fhnw.lsp.effects.MonadDebounce(MonadDebounce(compileDebounced))
import ch.fhnw.lsp.effects.MonadGlobals(MonadGlobals(waitForCompilation, readGlobals))
import ch.fhnw.lsp.effects.MonadLog(MonadLog(logInfo))
import ch.fhnw.lsp.effects.MonadSendMessage(MonadSendMessage())


processDidChangeNotification :: (
    MonadLog         m
  , MonadSendMessage m
  , MonadCompile     m
  , MonadEnv         m
  , MonadGlobals     m
  ) => DidChangeNotificationParams -> AppResult m ()
processDidChangeNotification params = do
  let content = (head params.contentChanges).text
  let version = params.textDocument.version
  let uri     = params.textDocument.uri

  -- TODO: compileDebounced right now still depends on MonadIO...
  -- compileDebounced $ compileAfterChange uri version content
  compileAfterChange uri version content

compileAfterChange :: (
    MonadLog         m
  , MonadSendMessage m
  , MonadGlobals     m
  , MonadCompile     m
  , MonadEnv         m
  ) => URI -> FileVersion -> String -> AppResult m ()
compileAfterChange uri version content = do
  -- we remove dots at the end of line in on change compilations since the 
  -- compiler cannot handle them, but they are very important for autocompletion
  let text = dropTrailingDots content
  maybeGlobal <- compileInMemory text uri
  case maybeGlobal of
    Just g -> publishDiagnosticsNotification uri (Just version)
    Nothing -> pure ()
  setWaitForCompilationRef False 

dropTrailingDots :: String -> String
dropTrailingDots text = (map removeTrailingDot lines) `joinedBy` "\r\n"
  where 
    lines = toList $ strSplit text "\\R"
    removeTrailingDot line
      | strEndsWith line "." -> substring line 0 (line.length - 1)
      | otherwise            -> line

pure native strSplit split       :: String -> String -> JArray String
pure native strEndsWith endsWith :: String -> String -> Bool
pure native substring substring  :: String -> Int -> Int -> String
