module ch.fhnw.lsp.messages.textdocument.didchange.DidChangeSpec where

import Test.QuickCheck(Property, once)

import ch.fhnw.lsp.messages.textdocument.didchange.DidChange(dropTrailingDots)

p_DropTrailingDots :: Property
p_DropTrailingDots = 
  let
    str       = "module examples.greeting.Greeting where\r\n \r\n import examples.greeting.bye.ByeFrege as B()\r\n import examples.compile.CompileMakeMode as C()\r\n \r\n main :: IO ()\r\n main = do\r\n println $ B.greeting \"\"\r\n println B.german2.\r\n \r\n \r\n \r\n main2 = undefined.\r\n"
    expected  = "module examples.greeting.Greeting where\r\n \r\n import examples.greeting.bye.ByeFrege as B()\r\n import examples.compile.CompileMakeMode as C()\r\n \r\n main :: IO ()\r\n main = do\r\n println $ B.greeting \"\"\r\n println B.german2\r\n \r\n \r\n \r\n main2 = undefined\r\n"
    actual    = dropTrailingDots str
  in do
    once $ actual == expected
