module ch.fhnw.lsp.messages.textdocument.didchange.DidChange where

import ch.fhnw.lsp.messages.textdocument.didchange.DidChangeTypes(DidChangeNotificationParams)
import ch.fhnw.lsp.env.LspEnv(LspEnv, logInfo, liftIO, access, get, runLspEnv)
import ch.fhnw.lsp.utils.Globals(updateURIGlobals)
import Java.Lang(Runnable)

data DebouncedAction = native ch.fhnw.lsp.messages.textdocument.didchange.DebouncedAction where
  native new      :: Int -> IOMutable DebouncedAction 
  native trigger  :: MutableIO DebouncedAction -> MutableIO Runnable -> IO ()
  native shutdown :: MutableIO DebouncedAction -> IO ()

processDidChangeNotification :: DidChangeNotificationParams -> LspEnv IO ()
processDidChangeNotification params = do
  logger <- access _.logger
  state  <- get
  debouncer <- liftIO $ DebouncedAction.new (500)
  runnable  <- liftIO $ Runnable.new (
    do 
      runLspEnv state (updateURIGlobals params.textDocument.uri)
      logger "updated globals"
      pure ()
    )
  liftIO $ debouncer.trigger runnable
  pure ()
