module ch.fhnw.lsp.Main where

import ch.fhnw.lsp.logger.Logger

pure native fromChars "new java.lang.String" :: JArray Char -> String

main []             = startLsp swallowLog
main (filePath : _) = do
     logger     <- getFileLogger filePath
     let log = printWriterLog logger
     startLsp log
     
startLsp :: Logger -> IO ()
startLsp log = do
 log "Started Frege LSP"
 forever (mainLoop log)
      `catch` eof log
      `finally` log "Shutting down Frege LSP"
    where
      mainLoop :: Logger -> IO ()
      mainLoop log = loop 
        where 
          loop = do 
            (length, newMessage) <- readMessage log
            log $ "Received message:\n " ++ newMessage
            loop
      eof :: Logger -> EOFException -> IO ()
      eof log e = log $ "an error occured" ++ e.getMessage

readMessage :: Logger -> IO (Int, String)
readMessage log = do
  header <- getLine
  _ <- getLine
  log $ header
  let length = extractMessageLength header
  log $ show length
  message <- readChars length
  pure $ (length, message)

readChars :: Int -> IO String
readChars amt = do
  arr <- newArray amt
  let offset = 0
  length <- stdin.read arr offset amt
  readonly fromChars arr

extractMessageLength :: String -> Int
extractMessageLength = read . packed . dropWhitespace . extractNumber . unpacked
  where
    extractNumber = dropWhile (!= ' ')
    dropWhitespace = drop 1

