module ch.fhnw.lsp.Main where

import ch.fhnw.lsp.logger.Logger

native systemIn "java.lang.System.in" :: STMutable s InputStream
pure native fromBytes "new java.lang.String" :: JArray Byte -> String

main []             = startLsp swallowLog
main (filePath : _) = do
     logger     <- getFileLogger filePath
     let log = printWriterLog logger
     startLsp log
     
startLsp :: Logger -> IO ()
startLsp log = do
 log "Started Frege LSP"
 forever (mainLoop log)
      `catch` eof log
      `finally` log "Shutting down Frege LSP"
    where
      mainLoop :: Logger -> IO ()
      mainLoop log = loop 
        where 
          loop = do 
            (length, newMessage) <- readMessage log
            log $ "Received message:\n " ++ newMessage
            loop
      eof :: Logger -> EOFException -> IO ()
      eof log e = log $ "an error occured" ++ e.getMessage


readMessage :: Logger -> IO (Int, String)
readMessage log = do
  header <- getLine
  _ <- getLine
  log $ header
  let length = extractMessageLength header
  log $ show length
  message <- readBytes log length
  pure $ (length, message)

readBytes :: Logger -> Int -> IO String
readBytes log amt = do 
  i <- systemIn
  arr <- newArray amt
  log "created array"
  -- somehow it hangs here - seems like i got the wrong input stream...
  l <- i.read arr
  log $ "read " ++ show l ++ " bytes"
  readonly fromBytes arr

extractMessageLength :: String -> Int
extractMessageLength = read . packed . dropWhitespace . extractNumber . unpacked
  where
    extractNumber = dropWhile (!= ' ')
    dropWhitespace = drop 1

