module ch.fhnw.lsp.Main where

import ch.fhnw.lsp.logger.Logger

main []             = startLsp swallowLog
main (filePath : _) = do
     logger     <- getFileLogger filePath
     let log = printWriterLog logger
     startLsp log
     
startLsp :: Logger -> IO ()
startLsp log = do
 log "Started Frege LSP"
 forever (mainLoop log)
      `catch` eof log
      `finally` log "Shutting down Frege LSP"
    where
      mainLoop :: Logger -> IO ()
      mainLoop log = loop 
        where 
          loop = do 
            (length, newMessage) <- readMessage log
            log $ "Received message:\n " ++ newMessage
            loop
      eof :: Logger -> EOFException -> IO ()
      eof log e = log $ "an error occured" ++ e.getMessage


readMessage :: Logger -> IO (Int, String)
readMessage log = do
  header <- getLine
  _ <- getLine
  log $ header
  let length = extractMessageLength header
  log $ show length
  message <- readN length
  pure $ (length, message)

readN :: Int -> IO String
readN 0 = pure ""
readN n = do
  c  <- getChar
  cs <- readN (n - 1)
  pure $ (packed (c:[]) ++ cs)

extractMessageLength :: String -> Int
extractMessageLength = read . packed . dropWhitespace . extractNumber . unpacked
  where
    extractNumber = dropWhile (!= ' ')
    dropWhitespace = drop 1

