module ch.fhnw.lsp.effects.MonadSendMessage where

import Control.monad.trans.MonadIO(MonadIO(liftIO))

import ch.fhnw.lsp.messages.MessageTypes(ServerMessage())
import ch.fhnw.lsp.rpc.Rpc(encodeMessage)
import ch.fhnw.lsp.AppM(AppM, AppStateM)

--- This effect enables to send a message from the server to the client 
class Monad m => MonadSendMessage m where
  sendServerMessage :: ServerMessage -> m ()

instance (Monad AppStateM) => MonadSendMessage AppM where
  sendServerMessage = liftIO . println . encodeMessage
