# frege-ls

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/frege/ch/fhnw/fregels/: AppM.fr  Main.fr  TestAppM.fr
src/main/frege/ch/fhnw/fregels/app/: App.fr  AppM.fr  IO.fr  TestAppM.fr
src/main/frege/ch/fhnw/fregels/compile/: CompileExecutorLSP.fr  CompileGlobal.fr  CompileMakeMode.fr  CompileNormalMode.fr  CompileOptions.fr  FakeClassLoader.java  FakeCompileGlobal.fr
src/main/frege/ch/fhnw/fregels/compile/inmemory/: CompileInMemory.fr  CompileInMemorySpec.fr  LexInMemory.fr
src/main/frege/ch/fhnw/fregels/effects/: CompileDebouncer.java  MonadCompile.fr  MonadDebounce.fr  MonadEnv.fr  MonadGlobals.fr  MonadInitialize.fr  MonadLog.fr  MonadSendMessage.fr  MonadSystem.fr
src/main/frege/ch/fhnw/fregels/io/: IO.fr
src/main/frege/ch/fhnw/fregels/logger/: Logger.fr
src/main/frege/ch/fhnw/fregels/messages/: GeneralLspTypes.fr  GeneralLspTypesSpec.fr  Message.fr  MessageTypes.fr
src/main/frege/ch/fhnw/fregels/messages/exit/: Exit.fr  ExitSpec.fr
src/main/frege/ch/fhnw/fregels/messages/initialize/: Initialize.fr  InitializeSpec.fr  InitializeTypes.fr
src/main/frege/ch/fhnw/fregels/messages/textdocument/completion/: Completion.fr  CompletionSpec.fr  CompletionTypes.fr  ModuleMemberCompletion.fr  RecordFieldCompletion.fr
src/main/frege/ch/fhnw/fregels/messages/textdocument/definition/: Definition.fr  DefinitionSpec.fr  DefinitionTypes.fr
src/main/frege/ch/fhnw/fregels/messages/textdocument/didchange/: DidChange.fr  DidChangeSpec.fr  DidChangeTypes.fr
src/main/frege/ch/fhnw/fregels/rpc/: Rpc.fr  RpcSpec.fr
src/main/frege/ch/fhnw/fregels/utils/: Documentation.fr  DummyTestingValues.fr  Testing.fr  Utils.fr
src/main/frege/ch/fhnw/fson/parser/: Alternative.fr  FSON.fr  Parser.fr
src/main/frege/ch/fhnw/lsp/: AppM.fr  Main.fr
src/main/frege/ch/fhnw/lsp/compile/: CompileExecutorLSP.fr  CompileGlobal.fr  CompileMakeMode.fr  CompileNormalMode.fr  CompileOptions.fr  CompileOptons.fr
src/main/frege/ch/fhnw/lsp/compile/inmemory/: CompileInMemory.fr  LexInMemory.fr
src/main/frege/ch/fhnw/lsp/effects/: CompileDebouncer.java  MonadCompile.fr  MonadDebounce.fr  MonadEnv.fr  MonadGlobals.fr  MonadInitialize.fr  MonadLog.fr  MonadSendMessage.fr  MonadSystem.fr
src/main/frege/ch/fhnw/lsp/env/: App.fr  LspEnv.fr  LspState.fr
src/main/frege/ch/fhnw/lsp/io/: IO.fr
src/main/frege/ch/fhnw/lsp/logger/: Logger.fr
src/main/frege/ch/fhnw/lsp/messages/: Definition.fr  GeneralLspTypes.fr  GeneralLspTypesSpec.fr  Message.fr  MessageTypes.fr  Messages.fr  Request.fr  Response.fr
src/main/frege/ch/fhnw/lsp/messages/exit/: Exit.fr
src/main/frege/ch/fhnw/lsp/messages/initialize/: Initialize.fr  InitializeTypes.fr
src/main/frege/ch/fhnw/lsp/rpc/: Request.fr  Response.fr  Rpc.fr  RpcSpec.fr
src/main/frege/ch/fhnw/lsp/utils/: Documentation.fr  Globals.fr  Testing.fr  Utils.fr
src/main/frege/ch/fhnw/lsp/utils/compile/: CompileDebouncer.java  DebouncedCompile.fr  DebouncedCompileSpec.fr
src/main/resources/test/: Dep.fr  FregeFxDep.fr  FregeMakeInmemoryModeTest.fr  FregeMakeModeTest.fr
src/main/resources/test/completion/: ModuleCompletion1.fr  ModuleCompletion2.fr  RecordCompletionExample.fr
src/main/resources/test/definition/: Definition1.fr  Definition2.fr
src/main/resources/test/hover/: Hover1.fr
(+32 files in other folders)
