plugins {
    id 'application'
    id 'ch.fhnw.thga.frege' version '4.2.0-alpha'
    id 'java'
}

dependencies {
    implementation files('lib/frege3.25.84.jar')
}

frege {
    version     = '3.25.84'
    release     = '3.25alpha'
    mainModule  = 'ch.fhnw.lsp.Main' // see runFrege task
    replModule  = 'ch.fhnw.lsp.Main' // see replFrege task
    testModules = ['ch.fhnw.lsp.rpc.RpcSpec', 'ch.fhnw.lsp.messages.textdocument.didchange.DidChangeSpec']
}

sourceSets {
    main {
        java {
            srcDirs += "$buildDir/classes/frege/main"
            // this allows us to compile all java sources in the frege dir
            srcDirs += "src/main/frege"
        }
    }
}

application {
    mainClass = 'ch.fhnw.lsp.Main'
}

// Make sure the generated sources are available before compiling Java
compileJava.dependsOn compileFrege
