module ch.fhnw.fson.parser.FSON where

import ch.fhnw.fson.parser.Parser

data FSON = FObject [(String, FSON)] 
          | FArray [FSON]
          | FString String
          | FBool Bool 
          | FNumber Double 
          | FNull

derive Show FSON
derive Eq FSON

dblQuote :: Parser ()
dblQuote = unit $ char '"' 

quotedString :: Parser String
quotedString = dblQuote *> parseUntil '"'

fString :: Parser FSON
fString = fmap FString quotedString

fNull :: Parser FSON
fNull = fmap (const FNull) $ string "null"

fBool :: Parser FSON
fBool = fmap toBool (string "true" <|> string "false")
  where
    toBool "true" = FBool True
    toBool _      = FBool False
