{- 
  More or less copied from https://github.com/tricktron/frege-lsp-server/blob/main/src/main/frege/ch/fhnw/thga/fregelanguageserver/compile/CompileExecutorLSP.fr 
-}
module ch.fhnw.lsp.compile.CompileExecutorLSP where

import ch.fhnw.lsp.compile.CompileGlobal(standardCompileGlobal, fromOptions)
import ch.fhnw.lsp.compile.CompileMakeMode(compileMake)
import ch.fhnw.lsp.compile.CompileOptions(
        standardCompileOptions, getEnvDefault, rootOutputDir
    )
import Compiler.types.Global(Global, Options)


compileMakeLSP :: String -> Global -> IO [Global]
compileMakeLSP fileUri global = compileMake fileUri global

standardCompileGlobalLSP :: IO Global
standardCompileGlobalLSP  = standardCompileGlobal

standardCompileOptionsLSP :: Options
standardCompileOptionsLSP = standardCompileOptions

fromOptionsLSP :: Options -> IO Global
fromOptionsLSP = fromOptions

fromGradle :: String -> String -> Options
fromGradle srcDir extraClasspath = standardCompileOptionsLSP.{
        sourcePath = [ getEnvDefault srcDir "FREGE_LS_SOURCE_DIR" ],
        path       = [ getEnvDefault extraClasspath "FREGE_LS_EXTRA_CLASSPATH" ]
    }

rootOutputDirLSP :: String
rootOutputDirLSP = rootOutputDir

