module ch.fhnw.lsp.messages.textdocument.didsave.DidSave where

import ch.fhnw.lsp.messages.GeneralLspTypes(URI())
import ch.fhnw.lsp.messages.textdocument.didsave.DidSaveTypes(DidSaveNotificationParams())
import ch.fhnw.lsp.messages.textdocument.publishdiagnostics.PublishDiagnostics(publishDiagnosticsNotification)

import ch.fhnw.lsp.effects.MonadEnv(MonadEnv())
import ch.fhnw.lsp.effects.MonadLog(MonadLog(logInfo))
import ch.fhnw.lsp.effects.MonadSendMessage(MonadSendMessage())
import ch.fhnw.lsp.effects.MonadCompile(MonadCompile(compileFile))
import ch.fhnw.lsp.effects.MonadDebounce(MonadDebounce(compileDebounced))
import ch.fhnw.lsp.effects.MonadGlobals(MonadGlobals())

processDidSaveNotification ::
  (
    MonadCompile     m
  , MonadDebounce    m
  , MonadEnv         m
  , MonadFail        m
  , MonadGlobals     m
  , MonadLog         m
  , MonadSendMessage m
  ) => DidSaveNotificationParams -> m ()
processDidSaveNotification params = do
  logInfo $ "saved: " ++ show params.textDocument.uri.path

  compileDebounced $ do
    maybeGlobal <- compileFile params.textDocument.uri
    case maybeGlobal of 
      Just g  -> publishDiagnosticsNotification params.textDocument.uri Nothing
      Nothing -> pure ()
