module ch.fhnw.lsp.messages.textdocument.didsave.DidSave where

import ch.fhnw.lsp.messages.GeneralLspTypes(URI)
import ch.fhnw.lsp.env.LspEnv(LspEnv, logInfo)
import ch.fhnw.lsp.messages.textdocument.didsave.DidSaveTypes
import ch.fhnw.lsp.utils.Globals(compileFile)
import ch.fhnw.lsp.messages.textdocument.publishdiagnostics.PublishDiagnostics(publishDiagnosticsNotification)
import ch.fhnw.lsp.utils.compile.DebouncedCompile(compileDebounced)

processDidSaveNotification :: DidSaveNotificationParams -> LspEnv IO ()
processDidSaveNotification params = do
  logInfo $ "saved: " ++ show params.textDocument.uri.path
  compileDebounced $ do
    maybeGlobal <- compileFile params.textDocument.uri
    case maybeGlobal of 
      Just g  -> publishDiagnosticsNotification params.textDocument.uri Nothing
      Nothing -> pure ()
