module ch.fhnw.lsp.messages.initialize.model.InitializeResult where

import Data.JSON

data InitializeResult = InitializeResult {
  capabilities :: ServerCapabilities,
  serverInfo   :: Maybe ServerInfo
}

data ServerInfo = ServerInfo {
  name    :: String,
  version :: Maybe String
}

data ServerCapabilities = ServerCapabilities { definitionProvider :: Bool }

instance ToJSON InitializeResult where
  toJSON InitializeResult { capabilities, serverInfo } =
    Struct ( [ ("capabilities", toJSON capabilities) ]
             ++ maybe [] (\si -> [("serverInfo", toJSON si)]) serverInfo )

instance ToJSON ServerInfo where
  toJSON ServerInfo { name, version } =
    Struct ( [ ("name", toJSON name) ]
             ++ maybe [] (\v -> [("version", toJSON v)]) version )

instance ToJSON ServerCapabilities where
  toJSON (ServerCapabilities definitionProvider) = Struct [("definitionProvider", toJSON definitionProvider)]

derive Show InitializeResult
derive Show ServerInfo
derive Show ServerCapabilities
