module ch.fhnw.lsp.messages.textdocument.publishdiagnostics.PublishDiagnosticsTypes where

import Data.JSON(FromJSON(fromJSON), ToJSON(toJSON), Value(Struct), field, optional)

import ch.fhnw.lsp.messages.GeneralLspTypes(URI, Range)

data PublishDiagnosticsParams = PublishDiagnosticsParams { 
  uri         :: URI
, version     :: Int
, diagnostics :: [Diagnostic]
}

derive Show PublishDiagnosticsParams

data Diagnostic = Diagnostic {
  range    :: Range
, severity :: DiagnosticSeverity
, message  :: String
, source   :: String
}
derive Show Diagnostic

data DiagnosticSeverity = Error | Warning | Information | Hint
derive Show DiagnosticSeverity

instance ToJSON DiagnosticSeverity where
  toJSON Error       = toJSON 1
  toJSON Warning     = toJSON 2
  toJSON Information = toJSON 3
  toJSON Hint        = toJSON 4

instance ToJSON Diagnostic where
  toJSON (Diagnostic range severity message source) =
    Struct [
      ("range",    toJSON range)
    , ("severity", toJSON severity)
    , ("message",  toJSON message)
    , ("source"     , toJSON source)
    ]

instance ToJSON PublishDiagnosticsParams where
  toJSON (PublishDiagnosticsParams uri version diagnostics) =
    Struct [
      ("uri"        , toJSON uri)
    , ("version"    , toJSON version)
    , ("diagnostics", toJSON diagnostics)
    ]
