module ch.fhnw.lsp.messages.Message where

import ch.fhnw.lsp.messages.initialize.Initialize(processInitializeMessage)
import ch.fhnw.lsp.messages.textdocument.definition.Definition(processDefinitionMessage)
import ch.fhnw.lsp.messages.textdocument.didopen.DidOpen(processDidOpenNotification)
import ch.fhnw.lsp.messages.textdocument.didsave.DidSave(processDidSaveNotification)
import ch.fhnw.lsp.messages.textdocument.completion.Completion(processCompletionRequest)
import ch.fhnw.lsp.messages.textdocument.didchange.DidChange(processDidChangeNotification)
import ch.fhnw.lsp.messages.textdocument.hover.Hover(processHoverRequest)
import ch.fhnw.lsp.messages.exit.Exit(processExitNotification)
import ch.fhnw.lsp.messages.MessageTypes
  (ServerMessage
    ( InitializeResponse
    , DefinitionResponse
    , CompletionResponse
    , HoverResponse
    , ShutdownResponse
    )
  , ClientMessage
    ( InitializeRequest
    , InitializedNotification
    , DefinitionRequest
    , DidOpenNotification
    , CompletionRequest
    , HoverRequest
    , DidChangeNotification
    , DidSaveNotification
    , ExitNotification
    , ShutdownRequest 
    )
  )

import ch.fhnw.lsp.effects.MonadInitialize(MonadInitialize())
import ch.fhnw.lsp.effects.MonadSystem(MonadSystem())
import ch.fhnw.lsp.effects.MonadLog(MonadLog())
import ch.fhnw.lsp.effects.MonadSendMessage(MonadSendMessage())
import ch.fhnw.lsp.effects.MonadDebounce(MonadDebounce())
import ch.fhnw.lsp.effects.MonadEnv(MonadEnv())
import ch.fhnw.lsp.effects.MonadCompile(MonadCompile())
import ch.fhnw.lsp.effects.MonadGlobals(MonadGlobals())

processClientMessage :: (
    MonadCompile     m
  , MonadDebounce    m
  , MonadEnv         m
  , MonadFail        m
  , MonadGlobals     m
  , MonadInitialize  m
  , MonadLog         m
  , MonadSendMessage m
  , MonadSystem      m
  ) => ClientMessage -> m (Maybe ServerMessage)
processClientMessage msg = case msg of
    (InitializeRequest id params)  -> fmap (Just . (InitializeResponse id)) (processInitializeMessage params)
    (DefinitionRequest id params)  -> fmap (Just . (DefinitionResponse id)) (processDefinitionMessage params)
    (CompletionRequest id params)  -> fmap (Just . (CompletionResponse id)) (processCompletionRequest params)
    (HoverRequest      id params)  -> fmap (Just . (HoverResponse id))      (processHoverRequest params)
    (ShutdownRequest   id)         -> (pure . Just . ShutdownResponse) id
    (DidOpenNotification   params) -> fmap (const Nothing)   (processDidOpenNotification params)
    (DidSaveNotification   params) -> fmap (const Nothing)   (processDidSaveNotification params)
    (DidChangeNotification params) -> fmap (const Nothing)   (processDidChangeNotification params)
    ExitNotification               -> fmap (const Nothing)   processExitNotification
    InitializedNotification        -> pure Nothing
