module ch.fhnw.lsp.rpc.Request where

import ch.fhnw.lsp.messages.initialize.model.InitializeRequest

import Data.JSON

data Request = InitializeRequest { 
  id          :: Maybe Int,
  params      :: InitializeRequestParams
}

instance FromJSON Request where
  fromJSON (Struct as) = do
    id     <- optional "id" as
    method <- field "method" as
    case method of 
      "initialize" -> do
        params <- field "params" as
        pure InitializeRequest { id, params }
      unsupported -> do
        fail $ "Unsupported message with method " ++ unsupported ++ " received"
  fromJSON garbage = fail ("couldn't decode MsgInitalize from: " ++ show garbage)

