module ch.fhnw.lsp.rpc.Response where

import ch.fhnw.lsp.messages.initialize.model.InitializeResult
import ch.fhnw.lsp.messages.Definition

import Data.JSON

data Response = InitializeResponse (Maybe Int) InitializeResult
              | DefinitionResponse Int Location 
              | EmptyResponse
  

derive Show Response

instance ToJSON Response where
  toJSON (InitializeResponse requestId result) = 
    Struct [ 
              ("jsonrpc", toJSON "2.0"),
              ("id", maybeToJSON requestId),
              ("result", toJSON result)
           ]
  toJSON EmptyResponse = Struct []
  toJSON (DefinitionResponse requestId location) = 
    Struct [ 
              ("jsonrpc", toJSON "2.0"),
              ("id",      toJSON requestId),
              ("result",  toJSON location)
           ]

