module ch.fhnw.fregels.messages.textdocument.didopen.DidOpenTypes where

import Data.JSON(FromJSON(), Value(Struct), field)

import ch.fhnw.fregels.messages.GeneralLspTypes(TextDocumentItem())

data DidOpenNotificationParams = DidOpenNotificationParams { textDocument :: TextDocumentItem }

instance FromJSON DidOpenNotificationParams where
  fromJSON (Struct as) = fmap DidOpenNotificationParams $ field "textDocument" as
  fromJSON garbage     = fail ("couldn't decode DidOpenNotificationParams from: " ++ show garbage)

