module ch.fhnw.fregels.effects.MonadEnv where

import Control.monad.trans.MonadIO(MonadIO(liftIO))
import Control.concurrent.STM(TVar(), atomically)
import Control.monad.trans.EitherT(EitherT())
import Control.monad.trans.MonadIO(MonadIO(liftIO))

import ch.fhnw.fregels.AppM(AppM, AppStateM, ServerState(), runAppM, accessM)
import ch.fhnw.fregels.messages.GeneralLspTypes(URI())

class Monad m => MonadEnv m where
  projectRoot              :: () -> m (Maybe URI)
  setWaitForCompilationRef :: Bool -> m ()

instance (Monad AppStateM) => MonadEnv AppM where
  projectRoot              _ = accessM _.rootPath
  setWaitForCompilationRef val = do
    waitRef <- accessM _.waitForCompilation
    liftIO $ atomically (TVar.write waitRef val)
