module ch.fhnw.fregels.effects.MonadDebounce where

import Control.monad.State(StateT())
import Control.monad.trans.MonadIO(MonadIO(liftIO))
import Control.monad.trans.EitherT(EitherT())
import Control.monad.trans.MonadTrans(lift)

import ch.fhnw.fregels.effects.MonadEnv(MonadEnv(setWaitForCompilationRef))
import ch.fhnw.fregels.app.AppM(runAppM, AppM, AppStateM)

class (Monad m) => MonadDebounce m  where
  compileDebounced :: m () -> m ()

instance (Monad AppStateM) => MonadDebounce AppM where
  compileDebounced action = do
    state     <- lift StateT.get
    debouncer <- liftIO $ CompileDebouncer.new 300
    runnable  <- liftIO $ Runnable.new
      (do
        _ <- runAppM state action
        pure ()
      )
    liftIO $ debouncer.trigger runnable
    setWaitForCompilationRef True

private data CompileDebouncer = native ch.fhnw.fregels.effects.CompileDebouncer where
  native new      :: Int -> IOMutable CompileDebouncer 
  native trigger  :: MutableIO CompileDebouncer -> MutableIO Runnable -> IO ()
  native shutdown :: MutableIO CompileDebouncer -> IO ()
